<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :origin_id, class: "control-label" %>
    <%= text_input f, :origin_id, class: "form-control" %>
    <%= error_tag f, :origin_id %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= text_input f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :time_zone, class: "control-label" %>
    <%= text_input f, :time_zone, class: "form-control" %>
    <%= error_tag f, :time_zone %>
  </div>

  <div class="form-group">
    <%= label f, :access_role, class: "control-label" %>
    <%= text_input f, :access_role, class: "form-control" %>
    <%= error_tag f, :access_role %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
