<h2>Calendars</h2>

<%= button "Sync", to: "/sync/calendars", class: "btn btn-default btn-primary pull-right" %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Origin ID</th>
      <th>Summary</th>
      <th>Time zone</th>
      <th>Access role</th>
    </tr>
  </thead>
  <tbody>
<%= for calendar <- @calendars do %>
    <tr>
      <td><%= link calendar.origin_id, to: calendar_path(@conn, :show, calendar) %></td>
      <td><%= calendar.summary %></td>
      <td><%= calendar.time_zone %></td>
      <td><%= calendar.access_role || "N/A" %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>
