<div class="row">
  <div class="col-md-12">
    <%= button "Sync events", to: "/sync/calendars/#{@calendar.id}", class: "btn btn-default btn-primary pull-right" %></h2>
    <h2><%= @calendar.origin_id %></h2>
  </div>
</div>

<div class="row events-triage">
  <div class="col-md-8 calendar-view">
    <div class="calendar" data-calendar-id="<%= @calendar.id %>">
    </div>
  </div>
  <div class="col-md-4 group-view">
    <div class="panel panel-default">
      <div class="panel-heading">Group view</div>
      <div class="panel-body">
        <ul id="selected-events" data-calendar-id="<%= @calendar.id %>">
        </ul>
        <a id="selected-events-save-btn"  href="javascript://" class="btn btn-default btn-primary">Save</a>
      </div>
    </div>
  </div>
</div>

<div id="app"></div>

<script>
var CALENDAR_ID=<%=@calendar.id%>
</script>

<script>
var CLOSURE_UNCOMPILED_DEFINES = null;
</script>

<script src="http://localhost:3449/js/compiled/out/goog/base.js"></script>
<script src="http://localhost:3449/js/compiled/out/cljs_deps.js"></script>

<script>if (typeof goog != "undefined") { goog.require("figwheel.connect"); }</script>
<script>if (typeof goog != "undefined") { goog.require("conteurapp.core"); } else { console.warn("ClojureScript could not load :main, did you forget to specify :asset-path?"); };</script>
