<div class="row">
  <div class="col-md-12">
    <%= button "Sync events", to: "/sync/calendars/#{@calendar.id}", class: "btn btn-default btn-primary pull-right" %></h2>
    <h2><%= @calendar.origin_id %></h2>
  </div>
</div>

<div class="row events-triage">
  <div class="col-md-8 calendar-view">
    <div class="calendar" data-calendar-id="<%= @calendar.id %>">
    </div>
  </div>
  <div class="col-md-4 group-view">
    <div class="panel panel-default">
      <div class="panel-heading">Group view</div>
      <div class="panel-body">
        <ul id="selected-events" data-calendar-id="<%= @calendar.id %>">
        </ul>
        <a id="selected-events-save-btn"  href="javascript://" class="btn btn-default btn-primary">Save</a>
      </div>
    </div>
  </div>
</div>
