<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :calendar_id, class: "control-label" %>
    <%= number_input f, :calendar_id, class: "form-control" %>
    <%= error_tag f, :calendar_id %>
  </div>

  <div class="form-group">
    <%= label f, :origin_id, class: "control-label" %>
    <%= text_input f, :origin_id, class: "form-control" %>
    <%= error_tag f, :origin_id %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= text_input f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :origin_created_at, class: "control-label" %>
    <%= datetime_select f, :origin_created_at, class: "form-control" %>
    <%= error_tag f, :origin_created_at %>
  </div>

  <div class="form-group">
    <%= label f, :origin_updated_at, class: "control-label" %>
    <%= datetime_select f, :origin_updated_at, class: "form-control" %>
    <%= error_tag f, :origin_updated_at %>
  </div>

  <div class="form-group">
    <%= label f, :starts_at, class: "control-label" %>
    <%= datetime_select f, :starts_at, class: "form-control" %>
    <%= error_tag f, :starts_at %>
  </div>

  <div class="form-group">
    <%= label f, :ends_at, class: "control-label" %>
    <%= datetime_select f, :ends_at, class: "form-control" %>
    <%= error_tag f, :ends_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
