<h2>Listing events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Calendar</th>
      <th>Origin</th>
      <th>Summary</th>
      <th>Status</th>
      <th>Starts at</th>
      <th>Ends at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.calendar_id %></td>
      <td><%= event.origin_id %></td>
      <td><%= event.summary %></td>
      <td><%= event.status %></td>
      <td><%= event.starts_at |> timestamp %></td>
      <td><%= event.ends_at |> timestamp %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New event", to: event_path(@conn, :new) %>
