<div id="app"></div>

<script>
var CALENDAR_ID=<%=@calendar.id%>
</script>

<script>
var CLOSURE_UNCOMPILED_DEFINES = null;
</script>

<script src="http://localhost:3449/js/compiled/out/goog/base.js"></script>
<script src="http://localhost:3449/js/compiled/out/cljs_deps.js"></script>

<script>if (typeof goog != "undefined") { goog.require("figwheel.connect"); }</script>
<script>if (typeof goog != "undefined") { goog.require("conteurapp.core"); } else { console.warn("ClojureScript could not load :main, did you forget to specify :asset-path?"); };</script>
