<div class="jumbotron">
  <h2>Better tracking of your meetings</h2>
  <p class="lead">
    MeetingStories helps you to save time by keeping your meeting schedule <b>clean</b>, <b>organized</b> and easily <b>accessible</b>.
  </p>

  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <img src="<%= @current_user.avatar %>" class="img-circle"/>
    <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    <br>
  <% else %>

    <a class="btn btn-primary btn-lg" href="/auth/google">
      <i class="fa fa-google"></i>
      Sign in with Google
    </a>
  <% end %>
</div>
